{
  "name": "permission-check",
  "version": "1.0.1",
  "description": "check permission with express-jwt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "permission",
    "express",
    "express-jwt",
    "auth-check",
    "check"
  ],
  "author": "unkownY",
  "license": "ISC"
}
